# Proj_3

./: Proj_3.sln
Domain/Entity/: Profile.cs  Team.cs  User.cs
Domain/Enum/: Role.cs  StatusCode.cs
Domain/Extensions/: EnumExtension.cs  StringExtension.cs
Domain/Helpers/: HashPasswordHelper.cs
Domain/Response/: BaseResponse.cs
Domain/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
Domain/ViewModel/Profile/: ProfileViewModel.cs
Domain/ViewModel/Team/: TeamViewModel.cs
Domain/ViewModel/User/: UserViewModel.cs
Proj_3/: Initializer.cs  Program.cs  Proj_3.csproj  appsettings.json
Proj_3.DAL/: AppDbContext.cs
Proj_3.DAL/Interfaces/: IBaseRepository.cs  ITeamRepository.cs
Proj_3.DAL/Repositories/: ProfileRepository.cs  TeamRepository.cs  UserRepository.cs
Proj_3/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  TeamController.cs  UserController.cs
Proj_3/Models/: ErrorViewModel.cs
Proj_3/Properties/: launchSettings.json
Proj_3/Views/: _ViewImports.cshtml
Proj_3/Views/Account/: Login.cshtml  Register.cshtml
Proj_3/Views/Home/: Index.cshtml  Privacy.cshtml
Proj_3/Views/Profile/: Detail.cshtml
Proj_3/Views/Shared/: _Layout.cshtml
Proj_3/Views/Team/: GetCar.cshtml  GetTeams.cshtml
Proj_3/Views/User/: GetUsers.cshtml  Save.cshtml
Proj_3/wwwroot/css/: card.css  menu.css  site.css
Proj_3/wwwroot/js/: modal.js
Team.Service/: Team.Service.csproj
Team.Service/Implementations/: AccountService.cs  ProfileService.cs  TeamService.cs  UserService.cs
Team.Service/Interfaces/: IAccountService.cs  IProfileService.cs  ITeamService.cs  IUserService.cs
